.main {
    display: grid;
    grid-template-areas: 
    "header"
    "misc"
    "categories"
    "products"
    "footer";
    gap: 10px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}

.misc {
    grid-area: misc;
}

.categories {
    grid-area: categories;
}

.products {
    grid-area: products;
}

.footer {
    grid-area: footer;
}

/* flexbox */
.main-menu {
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
}

.main-menu li {
    border-right: 1px solid #555555;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 10px 20px;
}

.main-menu li a {
    color: #555555;
    text-decoration: none;
}

.main-menu li:last-child {
    border-right: none;
}
